In [2]:
import pandas as pd
import numpy as np

In [14]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)"

df = pd.read_html(url)[0]

In [17]:
df.head()

,Location,Population (1 July 2022),Population (1 July 2023),Change,UN Continental Region[1],UN Statistical Subregion[1]
0,World,7975105156,8045311448,+0.88%,NaN,NaN
1,India,1417173173,1428627663,+0.81%,Asia,Southern Asia
2,China[a],1425887337,1425671352,−0.02%,Asia,Eastern Asia
3,United States,338289857,339996564,+0.50%,Americas,Northern America
4,Indonesia,275501339,277534123,+0.74%,Asia,South-eastern Asia

In [20]:
#first row shows total value so we have to drop it
df.drop(0,inplace=True)
df.head()

,Location,Population (1 July 2022),Population (1 July 2023),Change,UN Continental Region[1],UN Statistical Subregion[1]
1,India,1417173173,1428627663,+0.81%,Asia,Southern Asia
2,China[a],1425887337,1425671352,−0.02%,Asia,Eastern Asia
3,United States,338289857,339996564,+0.50%,Americas,Northern America
4,Indonesia,275501339,277534123,+0.74%,Asia,South-eastern Asia
5,Pakistan,235824862,240485658,+1.98%,Asia,Southern Asia

In [21]:
#population change described as percentage but that doesnt make correct insight about increment of population
df['change_in_count'] = df['Population (1 July 2023)']-df['Population (1 July 2022)']
df.head()

,Location,Population (1 July 2022),Population (1 July 2023),Change,UN Continental Region[1],UN Statistical Subregion[1],change_in_count
1,India,1417173173,1428627663,+0.81%,Asia,Southern Asia,11454490
2,China[a],1425887337,1425671352,−0.02%,Asia,Eastern Asia,-215985
3,United States,338289857,339996564,+0.50%,Americas,Northern America,1706707
4,Indonesia,275501339,277534123,+0.74%,Asia,South-eastern Asia,2032784
5,Pakistan,235824862,240485658,+1.98%,Asia,Southern Asia,4660796

In [22]:
#now we can see top 10 countries with population increment
df.sort_values(by='change_in_count',ascending=False).head(10)

,Location,Population (1 July 2022),Population (1 July 2023),Change,UN Continental Region[1],UN Statistical Subregion[1],change_in_count
1,India,1417173173,1428627663,+0.81%,Asia,Southern Asia,11454490
6,Nigeria,218541212,223804632,+2.41%,Africa,Western Africa,5263420
5,Pakistan,235824862,240485658,+1.98%,Asia,Southern Asia,4660796
15,DR Congo,99010212,102262809,+3.29%,Africa,Middle Africa,3252597
11,Ethiopia,123379925,126527060,+2.55%,Africa,Eastern Africa,3147135
4,Indonesia,275501339,277534123,+0.74%,Asia,South-eastern Asia,2032784
22,Tanzania[b],65497748,67438106,+2.96%,Africa,Eastern Africa,1940358
13,Philippines,115559009,117337368,+1.54%,Asia,South-eastern Asia,1778359
8,Bangladesh,171186373,172954319,+1.03%,Asia,Southern Asia,1767946
14,Egypt,110990103,112716599,+1.56%,Africa,Northern Africa,1726496

In [25]:
#lets see bottom 10
df.sort_values(by='change_in_count',ascending=True).head(10)

,Location,Population (1 July 2022),Population (1 July 2023),Change,UN Continental Region[1],UN Statistical Subregion[1],change_in_count
41,Ukraine[e],39701739,36744634,−7.45%,Europe,Eastern Europe,-2957105
12,Japan,123951692,123294513,−0.53%,Asia,Eastern Asia,-657179
95,Hungary,9967308,9604000,−3.64%,Europe,Eastern Europe,-363308
9,Russia,144713314,144444359,−0.19%,Europe,Eastern Europe,-268955
2,China[a],1425887337,1425671352,−0.02%,Asia,Eastern Asia,-215985
25,Italy,59037474,58870763,−0.28%,Europe,Southern Europe,-166711
122,Lebanon,5489740,5353930,−2.47%,Asia,Western Asia,-135810
110,Bulgaria,6781953,6687717,−1.39%,Europe,Eastern Europe,-94236
19,Germany,83369843,83294633,−0.09%,Europe,Western Europe,-75210
105,Serbia[l],7221366,7149077,−1.00%,Europe,Southern Europe,-72289

In [27]:
#grouping categories 
df.groupby('UN Continental Region[1]')[['Population (1 July 2023)','change_in_count']].sum()
# as we can see Region Europe has huge demographic problem.This explains refugee policy by european countries

                          Population (1 July 2023)  change_in_count
UN Continental Region[1]
Africa                                  1460481785         33745465
Americas                                1043901539          6761758
Asia                                    4753082503         30450497
Europe                                   741720426         -1835349
Oceania                                   45575818           537203

In [29]:
df.groupby('UN Statistical Subregion[1]')[['Population (1 July 2023)','change_in_count']].sum().sort_values(by='change_in_count')

                             Population (1 July 2023)  change_in_count
UN Statistical Subregion[1]
Eastern Europe                              287624253         -2001864
Eastern Asia                               1662476939          -723112
Southern Europe                             151357689          -401993
Micronesia                                     544321             5307
Polynesia                                      730056             6508
Melanesia                                    12634229           220879
Western Europe                              195841937           222038
Caribbean                                    44634390           242276
Australia and New Zealand                    31667212           304509
Northern Europe                             106896547           346470
Southern Africa                              69235160           636468
West Asia                                    45504560          1008438
Central Asia                                 78165569          1125737
Central America                             180643730          1583369
Northern America                            378904408          2033712
South America                               439719011          2902401
Western Asia                                252529103          3305116
Northern Africa                             264206000          4236053
South-eastern Asia                          686824690          5699624
Middle Africa                               202105153          6027253
Western Africa                              439868544         10783616
Eastern Africa                              485066928         12062075
Southern Asia                              2027581642         20034694